{
    "name": "omny/parser",
    "description": "Php parser",
    "type": "extension",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "hello.omny",
            "email": "hello.omny@gmail.com"
        }
    ],
    "minimum-stability": "dev", 
    "require": {
        "php": ">=7.0",
        "omny/curl": "^0.0.2",
        "symfony/filesystem": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "omny\\parser\\": "src/"
        }
    }
}
